<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Xero Errors</title>
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/litebox.css">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
  </head>
  <body>
    <header class="main">
      <h1><span>Xero</span> Errors</h1>
      <a href="" class="new">New Business</a>
    </header>
    <p>&#34;Xero Errors helps people with multiple businesses avoid  time consuming accounting mistakes, by placing a fixed banner on all Xero account  pages so you always know which business you’re using&#34;</p>

    <table>
      <thead>
        <tr>
          <th class="preview">Preview &#40;not actual size &#58;&#41;</th>
          <th class="position">Position</th>
          <th class="delete">Delete</th>
        </tr>
      </thead>
      <tbody>
      </tbody>
    </table>
    <div class="litebox">
      <form class="litebox-form" method="post">
          <header><h2>Add Business</h2></header>
          <div class="messages"></div>
          <label for="business"><span>Business</span> Name</label>
          <input type="text" name="businessName" class="business" value="">
          <label for="backgroundColor" class="half"><span>Background</span> Color</label>
          <label for="textColor" class="half"><span>Text</span> Color</label>
          <input type="color" name="backgroundColor" class="bgColor half">
          <input type="color" name="textColor" class="textColor half" value="#ffffff">
          <label for="position"  class="position"><span>Banner</span> Position</label>
          <input type=hidden name="bannerPosition" value="1">
          <ul class="banner">
            <li class="top active" data-pos="1">top</li>
            <li class="bottom" data-pos="2"></li>
            <li class="top-left" data-pos="3"></li>
            <li class="top-right" data-pos="4"></li>
            <li class="bottom-left" data-pos="5"></li>
            <li class="bottom-right" data-pos="6"></li>
          </ul>
          <button class="cancel">Cancel</button>
          <button class="save">Save</button>
      </form>
    </div>
    <script src="assets/js/XE.Lib.js"></script>
    <script src="assets/js/XE.Misc.js"></script>
    <script src="assets/js/XE.Save.js"></script>
    <script src="assets/js/XE.Vendor.js"></script>
    <script src="assets/js/XE.Cf.js"></script>
    <script src="assets/js/XE.Dom.js"></script>
    <script src="assets/js/XE.UI.js"></script>
  </body>
</html>

