<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Xero Changer</title>
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
  </head>
  <body>
    <h1><span>Xero</span>Changer</h1>
    <hr />
    <p>Xero Changer, lets you change the background on your Xero account using the name of your Business so you always know which account you're on, avoiding time costing errors.</p>
    <input type="text" class="company" placeholder="Business Name" value="">
    <input type="color" class="bg-color">
    <button type="button" class="add "><i class="fa fa-plus" aria-hidden="true"></i></button>
    <table>
      <thead>
        <tr>
           <th style="width:200px;">Business Name</th>
           <th style="width:100px;">BG Color</th>
           <th style="width:90px">Edit</th>
           <th style="width:90px">Delete</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Ark Cls LTD</td>
          <td></td>
        </tr>
      </tbody>
    </table>
    <script src="assets/js/popup.js"></script>
  </body>
</html>

