<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Xero Changer</title>
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
  </head>
  <body>
    <h1><span>Xero</span>Changer</h1>
    <hr />
    <p>Xero Changer, lets you change the background on your Xero account using the name of your Business so you always know which account you're on, saving time costly errors.</p>
    <div id="messages"></div>
    <form>
      <input type="text" class="business" placeholder="Business Name" value="">
      <input type="color" class="bgColor">
      <input type=hidden class="position">
      <button type="button"><i class="fa fa-plus" aria-hidden="true"></i></button>
    </form>
    <table>
      <thead>
        <tr>
           <th>Business Name</th>
           <th>BG Color</th>
           <th>Delete</th>
        </tr>
      </thead>
      <tbody>

      </tbody>
    </table>
    <script src="assets/js/common.js"></script> 
    <script src="assets/js/popUp.js"></script>

  </body>
</html>

